# QuickMath

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adelvanchik/quickmath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adelvanchik/quickmath/app/: App.kt
app/src/main/java/com/adelvanchik/quickmath/di/: AchievementsModule.kt  AppModule.kt  DataDi.kt  DomainDi.kt  MenuModeModule.kt  ProfileModule.kt  ResultModule.kt  SettingModule.kt  StartingModule.kt  StatModule.kt
app/src/main/java/com/adelvanchik/quickmath/presentation/: Achievements.kt  AchievementsViewModel.kt  Info_app.kt  MainActivity.kt  MainMenu.kt  MainViewModel.kt  MenuModeModel.kt  Menu_mode.kt  Menu_mode_2.kt  Profile.kt  ProfileViewModel.kt  Result.kt  ResultViewModel.kt  Setting.kt  SettingViewModel.kt  SplashScreen.kt  Starting.kt  StartingViewModel.kt  Stat.kt  StatViewModel.kt
app/src/main/res/anim/: rotate_left.xml
app/src/main/res/drawable/: ic_book.xml  ic_home.xml  ic_infosign.xml  ic_next.xml  ic_play_button.xml  ic_reply.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_achievements.xml  fragment_info_app.xml  fragment_main_menu.xml  fragment_menu_mode.xml  fragment_menu_mode_2.xml  fragment_profile.xml  fragment_result.xml  fragment_setting.xml  fragment_starting.xml  fragment_stat.xml
app/src/main/res/layout-land/: fragment_starting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_math_fon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adelvanchik/quickmath/: ExampleUnitTest.kt
dataApp/: build.gradle
dataApp/src/androidTest/java/com/adelvanchik/dataapp/: ExampleInstrumentedTest.kt
dataApp/src/main/: AndroidManifest.xml
dataApp/src/main/java/com/adelvanchik/dataapp/: DataStorage.kt
dataApp/src/main/java/com/adelvanchik/dataapp/repository/: DataImpl.kt
dataApp/src/main/java/com/adelvanchik/dataapp/sharedPreferences/: SharedPrefData.kt
dataApp/src/test/java/com/adelvanchik/dataapp/: ExampleUnitTest.kt
domain/src/main/java/com/adelvanchik/domain/models/: ExpressionWithResult.kt
domain/src/main/java/com/adelvanchik/domain/repository/: Data.kt
domain/src/main/java/com/adelvanchik/domain/usecases/: GeneratorExpressionUseCase.kt  RandomExpression.kt
domain/src/main/java/com/adelvanchik/domain/usecases/betterResult/: GetDataUseCase.kt  SaveDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
