<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bluewhite"
    tools:context=".presentation.Setting">

    <TextView
        android:id="@+id/Setting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/setting"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:background="@color/blue2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:autofillHints="" />

            <Button
                android:id="@+id/save_name"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>

            </LinearLayout>

    </ScrollView>


    <ImageButton
        android:id="@+id/btn_setting_go_to_home"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home"/>

</LinearLayout>